version: '3'
services:
  mysql:
    image: "mysql:8.3.0"
    environment:
        MYSQL_ROOT_PASSWORD: "sakanupass"
        MYSQL_DATABASE: "sakanu"
        MYSQL_USER: "sakanu"
        MYSQL_PASSWORD: "sakanupass"
    ports:
      - "3306:3306"
