version: 2.1
orbs:
  aws-cli: circleci/aws-cli@1.3.1
jobs:
  test-java:
    docker:
      - image: cimg/openjdk:17.0
    steps:
      - aws-cli/setup
      - checkout
      - run:
          name: Calculate cache key
          command: |-
            find . -name 'pom.xml' -o -name 'gradlew*' -o -name '*.gradle*' | \
                    sort | xargs cat > /tmp/CIRCLECI_CACHE_KEY
      - restore_cache:
          key: cache-{{ checksum "/tmp/CIRCLECI_CACHE_KEY" }}
      - run:
          command: ./gradlew check
      - store_test_results:
          path: build/test-results
      - save_cache:
          key: cache-{{ checksum "/tmp/CIRCLECI_CACHE_KEY" }}
          paths:
            - ~/.gradle/caches
      - store_artifacts:
          path: build/reports
      - run:
          name: Build JAR
          command: ./gradlew bootJar
      - run:
          name: Upload JAR to S3
          command: aws s3 cp build/libs/sakanu.jar s3://sakanu-deploy/sakanu.jar
  deploy:
    docker:
      - image: cimg/base:stable
    steps:
      - aws-cli/setup
      - checkout
      - run:
            name: Create application version
            command: |
              aws elasticbeanstalk create-application-version \
              --application-name sakanu-app --version-label v${CIRCLE_SHA1} \
              --source-bundle S3Bucket="sakanu-deploy",S3Key="sakanu.jar"
      - run:
          name: Deploy to Elastic Beanstalk
          command: |
            aws elasticbeanstalk update-environment --application-name sakanu-app \
            --option-settings Namespace=aws:elasticbeanstalk:application:environment,OptionName=APP_UI_URL,Value=$APP_UI_URL \
            --option-settings Namespace=aws:elasticbeanstalk:application:environment,OptionName=OPENAI_API_KEY,Value=$OPENAI_API_KEY \
            --environment-name sakanu-prod --version-label v${CIRCLE_SHA1}
      - run:
          name: Wait for environment update to complete
          command: |
            counter=0
            while true; do
              status=$(aws elasticbeanstalk describe-environments --application-name sakanu-app --environment-names sakanu-prod --query "Environments[0].Status" --output text)
              if [[ $status == "Ready" ]]; then
                echo "Environment update completed successfully."
                break
              elif [[ $status == "Updating" ]]; then
                echo "Environment update is still in progress. Current status: $status"
                sleep 30
                counter=$((counter+1))
                if [[ $counter -ge 20 ]]; then
                  echo "Environment update timed out after 10 minutes."
                  exit 1
                fi
              else
                echo "Environment update failed. Final status: $status"
                exit 1
              fi
            done
workflows:
  build-and-test:
    jobs:
      - test-java
      - deploy:
          requires:
            - test-java